{
  "dxt_version": "0.1.0",
  "name": "mcp-shell",
  "version": "1.3.4",
  "description": "Universal shell connector for MCP - Execute shell commands, AppleScript, Chrome automation, and more from Claude Desktop",
  "author": {
    "name": "Robert (Masa) Matsuoka",
    "email": "bobmatnyc@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobmatnyc/mcp-desktop-gateway"
  },
  "keywords": [
    "shell",
    "automation",
    "applescript",
    "chrome",
    "terminal",
    "desktop",
    "productivity"
  ],
  "tools": [
    {
      "name": "execute_shell",
      "description": "Execute shell commands safely with timeout protection"
    },
    {
      "name": "read_file", 
      "description": "Read and return the contents of a text file"
    },
    {
      "name": "write_file",
      "description": "Write content to a file, creating directories if needed"
    },
    {
      "name": "list_directory",
      "description": "List contents of a directory with file information"
    },
    {
      "name": "run_applescript",
      "description": "Execute AppleScript commands for macOS automation"
    }
  ],
  "server": {
    "type": "python",
    "entry_point": "mcp_shell_server_fixed.py",
    "mcp_config": {
      "command": "python3",
      "args": ["server/mcp_shell_server_fixed.py"]
    }
  },
  "icon": "icons/icon-48.png"
}