{
  "dxt_version": "0.1.0",
  "name": "mcp-shell",
  "version": "1.5.0",
  "description": "Secure shell connector for MCP - Execute shell commands with directory restrictions, path traversal prevention, and safe navigation",
  "author": {
    "name": "Robert (Masa) Matsuoka",
    "email": "bobmatnyc@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobmatnyc/mcp-shell"
  },
  "keywords": [
    "shell",
    "automation",
    "applescript",
    "chrome",
    "terminal",
    "desktop",
    "productivity"
  ],
  "tools": [
    {
      "name": "execute_shell",
      "description": "Execute shell commands safely with timeout protection in current directory"
    },
    {
      "name": "read_file", 
      "description": "Read and return the contents of a text file (restricted to root directory)"
    },
    {
      "name": "write_file",
      "description": "Write content to a file, creating directories if needed (restricted to root directory)"
    },
    {
      "name": "list_directory",
      "description": "List contents of a directory with file information (restricted to root directory)"
    },
    {
      "name": "change_directory",
      "description": "Change current working directory (restricted to subdirectories only, no parent traversal)"
    },
    {
      "name": "get_current_directory",
      "description": "Get the current working directory path relative to root"
    },
    {
      "name": "list_subdirectories",
      "description": "List only subdirectories for safe navigation (no files or hidden directories)"
    },
    {
      "name": "run_applescript",
      "description": "Execute AppleScript commands for macOS automation"
    }
  ],
  "user_config": {
    "default_shell_directory": {
      "title": "Default Shell Directory",
      "description": "Starting directory for shell command execution",
      "type": "string",
      "default": "~"
    }
  },
  "server": {
    "type": "python",
    "entry_point": "server/mcp_shell_server_fixed.py",
    "mcp_config": {
      "command": "python3",
      "args": ["server/mcp_shell_server_fixed.py"],
      "env": {
        "MCP_SHELL_DEFAULT_DIR": "${user_config.default_shell_directory}",
        "PYTHONPATH": "server/lib"
      }
    }
  },
  "icon": "icons/icon-48.png"
}